# locRentApi

./: .gitignore  Loc.Rent.sln  README.md
Loc.Rent.Application/: Loc.Rent.ApplicationCore.csproj
Loc.Rent.Application/Config/: ConfigureDependenciesExtensions.cs
Loc.Rent.Application/Domains/: Address.cs  City.cs  Client.cs  Country.cs  Model.cs  Reservation.cs  State.cs  Vehicle.cs
Loc.Rent.Application/Domains/Base/: EntityBase.cs
Loc.Rent.Application/Domains/Dto/: FindAllClientDto.cs  RegisterReservationDto.cs  (+3 more)
Loc.Rent.Application/Gateways/: IClientGateway.cs  IReservationGateway.cs  IVehicleGateway.cs
Loc.Rent.Application/UseCases/: RegisterReservation.cs  SaveClient.cs  SaveVehicle.cs  UpdateAddress.cs  UpdateReservation.cs
Loc.Rent.Infrastructure/: Loc.Rent.Infrastructure.csproj
Loc.Rent.Infrastructure.Data.Migrations/: Loc.Rent.Infrastructure.Data.Migrations.csproj
Loc.Rent.Infrastructure.Data.Migrations/Mappings/: CityMapping.cs  ClientMapping.cs  ManufacturerMapping.cs  ModelMapping.cs  ReservationMapping.cs  VehicleMapping.cs
Loc.Rent.Infrastructure.Migration/: Loc.Rent.Infrastructure.Migration.csproj
Loc.Rent.Infrastructure.Migration/Domains/: Address.cs  City.cs  Client.cs  Country.cs  Manufacturer.cs  Model.cs  Reservation.cs  State.cs  Vehicle.cs
Loc.Rent.Infrastructure.Migration/Mappings/: AddressMapping.cs  StateMapping.cs
Loc.Rent.Infrastructure.Migration/Migrations/: Migration001.cs
Loc.Rent.Infrastructure/Config/: ConfigureDependenciesExtensions.cs  NHibernateConfig.cs
Loc.Rent.Infrastructure/DataBase/: LocRentDatabase.sql
Loc.Rent.Infrastructure/Gateways/: ClientGateway.cs  ReservationGateway.cs  VehicleGateway.cs
Loc.Rent.Infrastructure/Mappings/: ClientMapping.cs  CountryMapping.cs  ManufacturerMapping.cs  ReservationMapping.cs  VehicleMapping.cs
Loc.Rent.Infrastructure/Migrations/: Migration001.cs
Loc.Rent.Infrastructure/Repositories/: ClientRepository.cs  IClientRepository.cs  IReservationRepository.cs  IVehicleRepository.cs  ReservationRepository.cs  VehicleRepository.cs
Loc.Rent.Web/: Loc.Rent.Web.csproj  Program.cs  Startup.cs  appsettings.json
Loc.Rent.Web/Config/: FluentValidatorConfig.cs
Loc.Rent.Web/Controllers/: ClientController.cs  ReservationController.cs  VehicleController.cs
Loc.Rent.Web/Properties/: launchSettings.json
Loc.Rent.Web/Request/: FindAllClientRequest.cs  FindReservationsWithdrawnRequest.cs  RegisterReservationRequest.cs  SaveClientRequest.cs  SaveVehicleRequest.cs  UpdateAddressRequest.cs
Loc.Rent.Web/Response/: FindAllClienteResponse.cs  FindAllReservationsByClientResponse.cs  FindAllVehicleResponse.cs  FindReservationsWithdrawnResponse.cs  FindVehicleByPlateResponse.cs
Loc.Rent.Web/Validations/: FindAllClientRequestValidation.cs  FindReservationsWithdrawnRequestValidation.cs  RegisterReservationRequestValidation.cs  SaveClientRequestValidation.cs  SaveVehicleRequestValidation.cs  UpdateAddressRequestValidation.cs
(+24 files in other folders)
